In [1]:
import pandas as pd

### Series

In [2]:
s = pd.Series([12,23,34,45,56.0])

In [3]:
s

0    12.0
1    23.0
2    34.0
3    45.0
4    56.0
dtype: float64

In [4]:
s[2] = 50

In [5]:
s

0    12.0
1    23.0
2    50.0
3    45.0
4    56.0
dtype: float64

In [6]:
s.dtype

dtype('float64')

In [7]:
s = pd.Series([12,23,34,45,56,67,76], index= range(101,108))

In [8]:
s

101    12
102    23
103    34
104    45
105    56
106    67
107    76
dtype: int64

#### DataFrame

In [9]:
roll = [1,2,3,4,5]
name = ['Ajinkya', 'Riya', 'Ravi', 'Prashant', 'Sneha']
marks = [67.71, 81.32, 83.12, 73.56, 68.10]

In [10]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})

In [11]:
df

   roll      name  marks
0     1   Ajinkya  67.71
1     2      Riya  81.32
2     3      Ravi  83.12
3     4  Prashant  73.56
4     5     Sneha  68.10

In [12]:
df.shape

(5, 3)

In [13]:
df.size

15

In [14]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [15]:
pwd

'/home/aditya/GUEST_LECTURES/AIT1_10Apr'

## download the datasets

In [16]:
# location: https://mitu.co.in/dataset
# download all datasets starting from student*

#### Import the dataset

In [17]:
df1 = pd.read_csv('student.csv')
# from google.colab import files
# files.upload()

In [18]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [19]:
headers = ['roll', 'name', 'class', 'marks', 'age']

df2 = pd.read_csv('student1.csv', names = headers)
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [20]:
df3 = pd.read_csv('student3.tsv',  sep = '\t')

In [21]:
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [22]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [23]:
df1.shape

(10, 5)

In [24]:
df1.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [25]:
df1.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [26]:
df1.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [27]:
df1.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [28]:
df1.head(7)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19

In [29]:
df1.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [30]:
df1.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [31]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [32]:
df1.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [33]:
df1.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [35]:
df1.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

### data slicing

In [36]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [37]:
df1.iloc[0:4, 0:3]

   roll     name class
0     1     anil    TE
1     2     amit    TE
2     3   aniket    BE
3     4  ajinkya    TE

In [38]:
df1.iloc[3:6, 1:4]

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55

In [39]:
df1.iloc[5,:]

roll          6
name     ayesha
class        BE
marks     49.55
age          20
Name: 5, dtype: object

In [40]:
df1.iloc[[3,5,7,8], 0:3]

   roll     name class
3     4  ajinkya    TE
5     6   ayesha    BE
7     8    amita    BE
8     9     amol    TE

In [41]:
df1.iloc[[3,5,6], [1,3]]

      name  marks
3  ajinkya  69.66
5   ayesha  49.55
6     amar  65.34

In [42]:
df1.iloc[5,1]

'ayesha'

In [43]:
df1.loc[:, 'marks']

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [44]:
df1.loc[:, ['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [45]:
df1['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [46]:
df1[['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [47]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [48]:
df1.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [49]:
df1.drop([4,6,8])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [50]:
df1.drop('name', axis = 1)

   roll class  marks  age
0     1    TE  56.77   22
1     2    TE  59.77   21
2     3    BE  76.88   19
3     4    TE  69.66   20
4     5    TE  63.28   20
5     6    BE  49.55   20
6     7    BE  65.34   19
7     8    BE  68.33   23
8     9    TE  56.75   20
9    10    BE  78.66   21

In [51]:
df1.drop(['name', 'class'], axis = 1)

   roll  marks  age
0     1  56.77   22
1     2  59.77   21
2     3  76.88   19
3     4  69.66   20
4     5  63.28   20
5     6  49.55   20
6     7  65.34   19
7     8  68.33   23
8     9  56.75   20
9    10  78.66   21

In [52]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [53]:
col = {'roll': 'id', 'marks': 'grade'}

In [54]:
df1.rename(columns= col)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [55]:
ind = {2: 'two', 4: 'four', 6: 'six'}

In [56]:
df1.rename(index= ind)

      roll     name class  marks  age
0        1     anil    TE  56.77   22
1        2     amit    TE  59.77   21
two      3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
four     5     asha    TE  63.28   20
5        6   ayesha    BE  49.55   20
six      7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

In [57]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

### sorting

In [58]:
df1.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [59]:
df1.sort_values(by = ['class', 'marks'], ascending= False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

### methods on Series

In [60]:
df1['marks'].max()

78.66

In [61]:
df1['marks'].mean()

64.499

In [62]:
df1['marks'].std()

9.207178901994535

In [63]:
df1['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [64]:
df1['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [65]:
df1['name'].str.startswith('am')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9    False
Name: name, dtype: bool

In [66]:
df1['name'].str.strip()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [67]:
df1.columns.str.strip()

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

### Add or modify column

In [68]:
df1 = pd.read_csv('student.csv')

In [69]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [70]:
df1['roll'] = df1['roll'] + 100

In [71]:
df1

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [72]:
import numpy as np

In [73]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [74]:
df1['gender'] = gender

In [75]:
df1
# cgpa => marks/10 + 1.5

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [76]:
df1['cgpa'] = df1['marks'] / 10 + 1.05

In [77]:
df1

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.727
1   102     amit    TE  59.77   21      m  7.027
2   103   aniket    BE  76.88   19      m  8.738
3   104  ajinkya    TE  69.66   20      m  8.016
4   105     asha    TE  63.28   20      f  7.378
5   106   ayesha    BE  49.55   20      f  6.005
6   107     amar    BE  65.34   19      m  7.584
7   108    amita    BE  68.33   23      f  7.883
8   109     amol    TE  56.75   20      m  6.725
9   110    anmol    BE  78.66   21      m  8.916

In [78]:
df1['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [79]:
df1['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [80]:
df1['gender'].mode()

0    m
Name: gender, dtype: object

In [81]:
df1['class'].mode()[0]

'BE'

### Group by

In [82]:
gr = df1.groupby('class')

In [83]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.727
1   102     amit    TE  59.77   21      m  7.027
3   104  ajinkya    TE  69.66   20      m  8.016
4   105     asha    TE  63.28   20      f  7.378
8   109     amol    TE  56.75   20      m  6.725

In [84]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [85]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [86]:
df1

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.727
1   102     amit    TE  59.77   21      m  7.027
2   103   aniket    BE  76.88   19      m  8.738
3   104  ajinkya    TE  69.66   20      m  8.016
4   105     asha    TE  63.28   20      f  7.378
5   106   ayesha    BE  49.55   20      f  6.005
6   107     amar    BE  65.34   19      m  7.584
7   108    amita    BE  68.33   23      f  7.883
8   109     amol    TE  56.75   20      m  6.725
9   110    anmol    BE  78.66   21      m  8.916

In [88]:
df1.drop(['gender', 'cgpa'], axis = 1, inplace = True)

In [89]:
df1

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [93]:
cgpa = df1['marks']/10 + 1.5

newdf = pd.DataFrame({
    'roll': range(101,111),
    'gender': gender,
    'cgpa': cgpa
})

In [94]:
newdf

   roll gender   cgpa
0   101      m  7.177
1   102      m  7.477
2   103      m  9.188
3   104      m  8.466
4   105      f  7.828
5   106      f  6.455
6   107      m  8.034
7   108      f  8.333
8   109      m  7.175
9   110      m  9.366

In [95]:
df1.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [96]:
newdf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

### merging

In [97]:
pd.merge(df1, newdf, on = 'roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.177
1   102     amit    TE  59.77   21      m  7.477
2   103   aniket    BE  76.88   19      m  9.188
3   104  ajinkya    TE  69.66   20      m  8.466
4   105     asha    TE  63.28   20      f  7.828
5   106   ayesha    BE  49.55   20      f  6.455
6   107     amar    BE  65.34   19      m  8.034
7   108    amita    BE  68.33   23      f  8.333
8   109     amol    TE  56.75   20      m  7.175
9   110    anmol    BE  78.66   21      m  9.366

In [98]:
newdf = pd.read_csv('student5.csv')
newdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [101]:
# concat

pd.concat([df1, newdf], ignore_index= True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

102

### Boolean filtering

In [110]:
marks = df1['marks'] > 60

In [112]:
df1[marks]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [115]:
df1[df1['marks'] > 60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [116]:
df1[(df1['marks'] > 60) & (df1['class'] == 'TE')]

   roll     name class  marks  age
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20

In [117]:
df1[df1['name'].str.startswith('am')]

   roll   name class  marks  age
1   102   amit    TE  59.77   21
6   107   amar    BE  65.34   19
7   108  amita    BE  68.33   23
8   109   amol    TE  56.75   20

In [118]:
df1[(df1['marks'] > 60) & (df1['class'] == 'BE')]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

### export

In [119]:
x = df1[(df1['marks'] > 60) & (df1['class'] == 'BE')]
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [120]:
x.to_csv('output.csv',index = False)

In [121]:
y = pd.read_csv('output.csv')
y

   roll    name class  marks  age
0   103  aniket    BE  76.88   19
1   107    amar    BE  65.34   19
2   108   amita    BE  68.33   23
3   110   anmol    BE  78.66   21